<?xml version="1.0" encoding="utf-8"?>
<com.android.customization.picker.monet.MonetModeSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/section_vertical_padding"
    android:paddingHorizontal="@dimen/section_horizontal_padding">

    <TextView
        android:id="@+id/monet_mode_toggle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/monet_title"
        style="@style/SectionTitleTextStyle"/>

    <Switch
        android:id="@+id/monet_mode_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        style="@style/Switch.SettingsLib"/>

</com.android.customization.picker.monet.MonetModeSectionView>
